# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresNotificationCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresNotificationCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# TOPIC For Product
KAFKA_PRODUCT_TOPIC=product-events

# CONSUMER GROUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product

# Gmail Configuration
GMAIL_USERNAME=mehjabeenamir786@gmail.com
GMAIL_PASSWORD=Rom@njaanayy@n125
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587

# OpenAI API key
OPENAI_API_KEY=sk-proj-
